P-CAD Design Rule Check Report

======================================================================

D:\Новая папка\Универ\DToCS\lab4\board.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  6.0mil
Hole-Hole Clearance:    5.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

26-Nov-22  16:30                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:


0 warning(s) detected.
0 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Line at (199.800,112.700):(197.200,112.700) mm [Top Silk layer]
   * Pad C2-1 at (198.500,114.250) mm [Top layer]
   * Calculated Clearance: 0.125mm.
   * Rule: Design.SilkscreenClearance=6.0mil
Error 2 -- Clearance Violation between:
   * Line at (197.200,120.800):(199.800,120.800) mm [Top Silk layer]
   * Pad C2-2 at (198.500,119.250) mm [Top layer]
   * Calculated Clearance: 0.125mm.
   * Rule: Design.SilkscreenClearance=6.0mil
Error 3 -- Clearance Violation between:
   * Line at (199.800,120.800):(199.800,112.700) mm [Top Silk layer]
   * Pad C2-2 at (198.500,119.250) mm [Top layer]
   * Calculated Clearance: 0.075mm.
   * Rule: Design.SilkscreenClearance=6.0mil
Error 4 -- Clearance Violation between:
   * Line at (199.800,120.800):(199.800,112.700) mm [Top Silk layer]

----------------------------------------------------------------------

26-Nov-22  16:30                                            Page    2

P-CAD Design Rule Check Report

======================================================================

   * Pad C2-1 at (198.500,114.250) mm [Top layer]
   * Calculated Clearance: 0.075mm.
   * Rule: Design.SilkscreenClearance=6.0mil
Error 5 -- Clearance Violation between:
   * Line at (197.200,112.700):(197.200,120.800) mm [Top Silk layer]
   * Pad C2-2 at (198.500,119.250) mm [Top layer]
   * Calculated Clearance: 0.075mm.
   * Rule: Design.SilkscreenClearance=6.0mil
Error 6 -- Clearance Violation between:
   * Line at (197.200,112.700):(197.200,120.800) mm [Top Silk layer]
   * Pad C2-1 at (198.500,114.250) mm [Top layer]
   * Calculated Clearance: 0.075mm.
   * Rule: Design.SilkscreenClearance=6.0mil
Error 7 -- Clearance Violation between:
   * Attribute at (195.706,117.004) mm [Top Silk layer]
   * Text=C2
   * Pad C2-2 at (198.500,119.250) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=6.0mil
Error 8 -- Clearance Violation between:
   * Attribute at (195.706,117.004) mm [Top Silk layer]
   * Text=C2
   * Pad C2-1 at (198.500,114.250) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=6.0mil
Error 9 -- Clearance Violation between:
   * Line at (213.000,112.750):(213.000,111.750) mm [Top Silk layer]
   * Pad C1-1 at (213.000,110.750) mm [Top layer]
   * Calculated Clearance: 0.075mm.
   * Rule: Design.SilkscreenClearance=6.0mil

0 warning(s) detected.
9 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:



----------------------------------------------------------------------

26-Nov-22  16:30                                            Page    3

P-CAD Design Rule Check Report

======================================================================

0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:

Error 10 -- Hole Clearance Violation between:
   * Via (Default) at 264.250mm 139.750mm and
   * Pad P:EX150Y150D080A_me at 264.160mm 139.700mm.
   * Calculated clearance: 0.000mm.
   * Rule: Design.HoleToHoleClearance=5.0mil


0 warning(s) detected.
1 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         9
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:

----------------------------------------------------------------------

26-Nov-22  16:30                                            Page    4

P-CAD Design Rule Check Report

======================================================================

	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0










































----------------------------------------------------------------------

26-Nov-22  16:30                                            Page    5

