|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=387|MINORVERSION=2|UNIQUEID=ITACSILG
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=10|FONTNAME5=Arial|SIZE6=8|FONTNAME6=Arial|SIZE7=14|ROTATION7=90|FONTNAME7=Arial|SIZE8=10|ROTATION8=90|FONTNAME8=Arial|SIZE9=9|ROTATION9=90|FONTNAME9=Arial|SIZE10=6|ROTATION10=90|FONTNAME10=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=6|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=3|SNAPGRIDSIZE_FRAC=94000|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=94000|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=UDFYUIAZ
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=NBQNEXWX
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=BZQMNUZP
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=IEJMSWMQ
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=IFHJLBBT
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=DTZAENSL
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=XCBSSZSA
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=DQQPZNHR
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=OZFYPNMZ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=YXIUUZKU
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=MXPPUTYI
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=MGFVLLUQ
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=LILEITVK
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=QBUUQYFD
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=GVDBYSWU
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=BWMJHQOM
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=CSIMNFMS
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=CEYSZDSN
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=BBOPITST
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=LQDLHMDZ
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=MISXQTPB
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=JKYTTDVX
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=EYHFCZDJ
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=AOAXBBLQ
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=BYFQLUXI
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=LNFYUYAI
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=UGHJEXXN
|RECORD=29|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=472|LOCATION.Y_FRAC=44000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=196|LOCATION.Y_FRAC=85000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=334|LOCATION.Y_FRAC=64500|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=342|LOCATION.Y_FRAC=51900|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=582|LOCATION.Y_FRAC=67600|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=523|LOCATION.X_FRAC=62100|LOCATION.Y=582|LOCATION.Y_FRAC=67600|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=196|LOCATION.Y_FRAC=85000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=606|LOCATION.X_FRAC=29800|LOCATION.Y=582|LOCATION.Y_FRAC=67600|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=657|LOCATION.X_FRAC=47900|LOCATION.Y=196|LOCATION.Y_FRAC=85000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=196|LOCATION.Y_FRAC=85000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=354|LOCATION.Y_FRAC=33000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=468|LOCATION.Y_FRAC=50300|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=905|LOCATION.X_FRAC=51000|LOCATION.Y=196|LOCATION.Y_FRAC=85000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=905|LOCATION.X_FRAC=51000|LOCATION.Y=354|LOCATION.Y_FRAC=33000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=944|LOCATION.X_FRAC=88000|LOCATION.Y=468|LOCATION.Y_FRAC=50300|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=944|LOCATION.X_FRAC=88000|LOCATION.Y=582|LOCATION.Y_FRAC=67600|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HMAVSFAR|LOCATIONCOUNT=2|X1=625|X1_FRAC=98300|Y1=234|Y1_FRAC=25150|X2=625|X2_FRAC=98300|Y2=196|Y2_FRAC=85000
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YNJCIQCJ|LOCATIONCOUNT=2|X1=625|X1_FRAC=98300|Y1=354|Y1_FRAC=33000|X2=625|X2_FRAC=98300|Y2=263|Y2_FRAC=77900
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IAPSLFWM|LOCATIONCOUNT=2|X1=606|X1_FRAC=29800|Y1=531|Y1_FRAC=49500|X2=606|X2_FRAC=29800|Y2=582|Y2_FRAC=67600
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YQNGNCXC|LOCATIONCOUNT=2|X1=905|X1_FRAC=51000|Y1=354|Y1_FRAC=33000|X2=905|X2_FRAC=51000|Y2=303|Y2_FRAC=77638
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VXFIYQOD|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=267|Y1_FRAC=71600|X2=456|X2_FRAC=69200|Y2=240|Y2_FRAC=15700
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PDWIKOGE|LOCATIONCOUNT=2|X1=905|X1_FRAC=51000|Y1=196|Y1_FRAC=85000|X2=905|X2_FRAC=51000|Y2=263|Y2_FRAC=77900
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LPRDIAWF|LOCATIONCOUNT=2|X1=944|X1_FRAC=88000|Y1=582|Y1_FRAC=67600|X2=944|X2_FRAC=88000|Y2=468|Y2_FRAC=50300
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SIEHTRQU|LOCATIONCOUNT=2|X1=830|X1_FRAC=70700|Y1=468|Y1_FRAC=50300|X2=846|X2_FRAC=45500|Y2=468|Y2_FRAC=50300
|RECORD=17|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=988|LOCATION.X_FRAC=18700|LOCATION.Y=196|LOCATION.Y_FRAC=85000|COLOR=128|FONTID=1|TEXT=+5B|UNIQUEID=OMBRQSYM
|RECORD=1|LIBREFERENCE=CE6032-C|COMPONENTDESCRIPTION=CE6032-C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=240|LOCATION.Y_FRAC=15700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MKJLVRUU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CE6032-C|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=53|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=59751|Y1=236|Y1_FRAC=21999|X2=470|X2_FRAC=47153|Y2=236|Y2_FRAC=21999
|RECORD=6|OWNERINDEX=53|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=53452|Y1=240|Y1_FRAC=15700|X2=466|X2_FRAC=53452|Y2=232|Y2_FRAC=28298
|RECORD=6|OWNERINDEX=53|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=44003|Y1=228|Y1_FRAC=34598|X2=440|X2_FRAC=94397|Y2=228|Y2_FRAC=34598
|RECORD=6|OWNERINDEX=53|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=94397|Y1=222|Y1_FRAC=44046|X2=472|X2_FRAC=44003|Y2=222|Y2_FRAC=44046
|RECORD=6|OWNERINDEX=53|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=228|Y1_FRAC=34598|X2=456|X2_FRAC=69200|Y2=240|Y2_FRAC=15700
|RECORD=6|OWNERINDEX=53|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=222|Y1_FRAC=44046|X2=456|X2_FRAC=69200|Y2=210|Y2_FRAC=62944
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=230|LOCATION.Y_FRAC=31450|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=230|LOCATION.Y_FRAC=31450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIPTGLWT|NAME=PinUniqueId|UNIQUEID=NJHJKUQD
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=220|LOCATION.Y_FRAC=47200|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=220|LOCATION.Y_FRAC=47200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EFVUGSOJ|NAME=PinUniqueId|UNIQUEID=ITDXOQZQ
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38491|LOCATION.Y=208|LOCATION.Y_FRAC=66094|COLOR=8388608|FONTID=5|TEXT=220mk|NAME=Value|UNIQUEID=VGBNKTVK|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=429|LOCATION.X_FRAC=13294|LOCATION.Y=236|LOCATION.Y_FRAC=21999|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZUPXUDNY|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=466|LOCATION.X_FRAC=69200|LOCATION.Y=210|LOCATION.Y_FRAC=15700|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=CE6032-C|NAME=Comment|UNIQUEID=WGQTAAJT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=53
|RECORD=45|OWNERINDEX=67|INDEXINSHEET=-1|MODELNAME=CE6032_C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CE6032_C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UPOIECAT
|RECORD=46|OWNERINDEX=68
|RECORD=48|OWNERINDEX=68
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=267|LOCATION.Y_FRAC=71600|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LHCLXCUR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=56602|Y1=316|Y1_FRAC=92860|X2=464|X2_FRAC=56602|Y2=277|Y2_FRAC=55852
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=81798|Y1=277|Y1_FRAC=55852|X2=448|X2_FRAC=81798|Y2=316|Y2_FRAC=92860
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=81798|Y1=316|Y1_FRAC=92860|X2=462|X2_FRAC=59751|Y2=316|Y2_FRAC=92860
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=62901|Y1=298|Y1_FRAC=22781|X2=452|X2_FRAC=75499|Y2=290|Y2_FRAC=35380
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=62901|Y1=304|Y1_FRAC=13332|X2=452|X2_FRAC=75499|Y2=296|Y2_FRAC=25931
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=56602|Y1=277|Y1_FRAC=55852|X2=448|X2_FRAC=81798|Y2=277|Y2_FRAC=55852
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=316|Y1_FRAC=92860|X2=456|X2_FRAC=69200|Y2=326|Y2_FRAC=77112
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=59751|Y1=316|Y1_FRAC=92860|X2=464|X2_FRAC=56602|Y2=316|Y2_FRAC=92860
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=277|Y1_FRAC=55852|X2=456|X2_FRAC=69200|Y2=267|Y2_FRAC=71600
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=316|LOCATION.Y_FRAC=92850|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=316|LOCATION.Y_FRAC=92850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QVZWKIPJ|NAME=PinUniqueId|UNIQUEID=INKBRARF
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=277|LOCATION.Y_FRAC=55850|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=277|LOCATION.Y_FRAC=55850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JSSHQZDZ|NAME=PinUniqueId|UNIQUEID=AQONYMWM
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=444|LOCATION.X_FRAC=88098|LOCATION.Y=283|LOCATION.Y_FRAC=46403|JUSTIFICATION=2|COLOR=8388608|FONTID=5|TEXT=1k|NAME=Value|UNIQUEID=ZZSFHSWD|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=434|LOCATION.X_FRAC=5420|LOCATION.Y=259|LOCATION.Y_FRAC=84198|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=NKIFDVUL|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=437|LOCATION.X_FRAC=696|LOCATION.Y=307|LOCATION.Y_FRAC=8608|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=AHJNFNUT|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=297|LOCATION.Y_FRAC=24356|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=UHRVWXSE|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=89|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=COKRAARZ
|RECORD=46|OWNERINDEX=90
|RECORD=48|OWNERINDEX=90
|RECORD=1|LIBREFERENCE=C2-33H-0.5W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.5W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=748|LOCATION.X_FRAC=3000|LOCATION.Y=299|LOCATION.Y_FRAC=21200|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DIXULUHN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.5W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=93|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|X1_FRAC=15598|Y1=348|Y1_FRAC=42460|X2=740|X2_FRAC=15598|Y2=309|Y2_FRAC=5452
|RECORD=6|OWNERINDEX=93|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=90402|Y1=309|Y1_FRAC=5452|X2=755|X2_FRAC=90402|Y2=348|Y2_FRAC=42460
|RECORD=6|OWNERINDEX=93|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=90402|Y1=348|Y1_FRAC=42460|X2=742|X2_FRAC=12449|Y2=348|Y2_FRAC=42460
|RECORD=6|OWNERINDEX=93|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|X1_FRAC=15598|Y1=309|Y1_FRAC=5452|X2=755|X2_FRAC=90402|Y2=309|Y2_FRAC=5452
|RECORD=6|OWNERINDEX=93|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=3000|Y1=348|Y1_FRAC=42460|X2=748|X2_FRAC=3000|Y2=358|Y2_FRAC=26712
|RECORD=6|OWNERINDEX=93|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=742|X1_FRAC=12449|Y1=348|Y1_FRAC=42460|X2=740|X2_FRAC=15598|Y2=348|Y2_FRAC=42460
|RECORD=6|OWNERINDEX=93|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=3000|Y1=320|Y1_FRAC=86554|X2=748|X2_FRAC=3000|Y2=336|Y2_FRAC=61357
|RECORD=6|OWNERINDEX=93|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|X1_FRAC=3000|Y1=309|Y1_FRAC=5452|X2=748|X2_FRAC=3000|Y2=299|Y2_FRAC=21200
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=748|LOCATION.X_FRAC=3000|LOCATION.Y=348|LOCATION.Y_FRAC=42450|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=748|LOCATION.X_FRAC=3000|LOCATION.Y=348|LOCATION.Y_FRAC=42450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFJNSPDF|NAME=PinUniqueId|UNIQUEID=PTMQFMNS
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=748|LOCATION.X_FRAC=3000|LOCATION.Y=309|LOCATION.Y_FRAC=5450|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=748|LOCATION.X_FRAC=3000|LOCATION.Y=309|LOCATION.Y_FRAC=5450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CWHVKJFU|NAME=PinUniqueId|UNIQUEID=LFSSYNYS
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=775|LOCATION.X_FRAC=58906|LOCATION.Y=326|LOCATION.Y_FRAC=77106|ORIENTATION=2|COLOR=8388608|FONTID=5|TEXT=100|NAME=Value|UNIQUEID=OFPGDWKS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=770|LOCATION.X_FRAC=66780|LOCATION.Y=291|LOCATION.Y_FRAC=33798|ORIENTATION=1|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=BNRLYVVG|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=93|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=767|LOCATION.X_FRAC=71504|LOCATION.Y=338|LOCATION.Y_FRAC=58208|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=RDIREDRJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=93|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=748|LOCATION.X_FRAC=3000|LOCATION.Y=328|LOCATION.Y_FRAC=73956|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=C2-33H-0.5W_OLD_UGO|NAME=Comment|UNIQUEID=IHQJLQME|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=110|INDEXINSHEET=-1|MODELNAME=C2-33H-0.5W_15MM|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.5W_15MM|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TWQWEKBW
|RECORD=46|OWNERINDEX=111
|RECORD=48|OWNERINDEX=111
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=905|LOCATION.X_FRAC=51000|LOCATION.Y=263|LOCATION.Y_FRAC=77900|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HYPNHCKD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=114|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|X1_FRAC=51000|Y1=288|Y1_FRAC=38530|X2=905|X2_FRAC=51000|Y2=303|Y2_FRAC=14908
|RECORD=6|OWNERINDEX=114|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|X1_FRAC=51000|Y1=278|Y1_FRAC=54278|X2=905|X2_FRAC=51000|Y2=263|Y2_FRAC=77900
|RECORD=6|OWNERINDEX=114|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=911|X1_FRAC=51000|Y1=289|Y1_FRAC=77900|X2=905|X2_FRAC=51000|Y2=278|Y2_FRAC=77900
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=905|LOCATION.X_FRAC=51000|LOCATION.Y=288|LOCATION.Y_FRAC=77768|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=905|LOCATION.X_FRAC=51000|LOCATION.Y=288|LOCATION.Y_FRAC=77768|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OXJYXIFK|NAME=PinUniqueId|UNIQUEID=SZFSGXEN
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=905|LOCATION.X_FRAC=51000|LOCATION.Y=278|LOCATION.Y_FRAC=77770|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|LOCATION.X=905|LOCATION.X_FRAC=51000|LOCATION.Y=278|LOCATION.Y_FRAC=77770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JGMYLGTO|NAME=PinUniqueId|UNIQUEID=RBITFDFV
|RECORD=41|OWNERINDEX=114|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=905|LOCATION.X_FRAC=51000|LOCATION.Y=263|LOCATION.Y_FRAC=77900|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=PERSNQFB|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=114|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=879|LOCATION.X_FRAC=5331|LOCATION.Y=250|LOCATION.Y_FRAC=35380|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=WESQVJLO|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=114|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=925|LOCATION.X_FRAC=19504|LOCATION.Y=283|LOCATION.Y_FRAC=46404|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=SB1|NAME=Designator|READONLYSTATE=1|UNIQUEID=XIIJONHU|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=114|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.X_FRAC=58874|LOCATION.Y=283|LOCATION.Y_FRAC=46404|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=JTIGANQF|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=126|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QXIFZRWO
|RECORD=46|OWNERINDEX=127
|RECORD=48|OWNERINDEX=127
|RECORD=17|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=988|LOCATION.X_FRAC=18700|LOCATION.Y=582|LOCATION.Y_FRAC=67600|COLOR=128|FONTID=1|TEXT=+5B|UNIQUEID=LGTFKQDX
|RECORD=1|LIBREFERENCE=CE6032-C|COMPONENTDESCRIPTION=CE6032-C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=263|LOCATION.Y_FRAC=77900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HWCPECWQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CE6032-C|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=131|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|X1_FRAC=36151|Y1=259|Y1_FRAC=84199|X2=360|X2_FRAC=23553|Y2=259|Y2_FRAC=84199
|RECORD=6|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|X1_FRAC=29852|Y1=263|Y1_FRAC=77900|X2=356|X2_FRAC=29852|Y2=255|Y2_FRAC=90498
|RECORD=6|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=362|X1_FRAC=20403|Y1=251|Y1_FRAC=96798|X2=330|X2_FRAC=70797|Y2=251|Y2_FRAC=96798
|RECORD=6|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70797|Y1=246|Y1_FRAC=6246|X2=362|X2_FRAC=20403|Y2=246|Y2_FRAC=6246
|RECORD=6|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=45600|Y1=251|Y1_FRAC=96798|X2=346|X2_FRAC=45600|Y2=263|Y2_FRAC=77900
|RECORD=6|OWNERINDEX=131|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=45600|Y1=246|Y1_FRAC=6246|X2=346|X2_FRAC=45600|Y2=234|Y2_FRAC=25144
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=253|LOCATION.Y_FRAC=93650|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=138|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=253|LOCATION.Y_FRAC=93650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KDZVGEHT|NAME=PinUniqueId|UNIQUEID=WQIUEJKV
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=244|LOCATION.Y_FRAC=9400|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=140|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=244|LOCATION.Y_FRAC=9400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RWMEXHIV|NAME=PinUniqueId|UNIQUEID=ZRPLIZGN
|RECORD=41|OWNERINDEX=131|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=307|LOCATION.X_FRAC=8592|LOCATION.Y=232|LOCATION.Y_FRAC=28294|COLOR=8388608|FONTID=5|TEXT=5mk|NAME=Value|UNIQUEID=VGBNKTVK|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=131|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=318|LOCATION.X_FRAC=89694|LOCATION.Y=255|LOCATION.Y_FRAC=90498|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZUPXUDNY|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=131|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=356|LOCATION.X_FRAC=45600|LOCATION.Y=233|LOCATION.Y_FRAC=77900|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=CE6032-C|NAME=Comment|UNIQUEID=WGQTAAJT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=145|INDEXINSHEET=-1|MODELNAME=CE6032_C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CE6032_C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UPOIECAT
|RECORD=46|OWNERINDEX=146
|RECORD=48|OWNERINDEX=146
|RECORD=1|%UTF8%LIBREFERENCE=2–ü771–ê91|||LIBREFERENCE=2œ771¿91|%UTF8%COMPONENTDESCRIPTION=2–ü771–ê91|||COMPONENTDESCRIPTION=2œ771¿91|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=786|LOCATION.X_FRAC=41702|LOCATION.Y=271|LOCATION.Y_FRAC=65300|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RGGWGKAK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=2–ü771–ê91|||DESIGNITEMID=2œ771¿91|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=149|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=828|LOCATION.X_FRAC=22796|LOCATION.Y=282|LOCATION.Y_FRAC=20416|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=817|X1_FRAC=91308|Y1=271|Y1_FRAC=65300|X2=786|X2_FRAC=41702|Y2=271|Y2_FRAC=65300
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=821|X1_FRAC=85009|Y1=271|Y1_FRAC=65300|X2=830|X2_FRAC=70836|Y2=271|Y2_FRAC=65300
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70836|Y1=291|Y1_FRAC=33804|X2=821|X2_FRAC=85009|Y2=291|Y2_FRAC=33804
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=825|X1_FRAC=78710|Y1=281|Y1_FRAC=49552|X2=830|X2_FRAC=70836|Y2=281|Y2_FRAC=49552
|RECORD=7|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=829|X1_FRAC=33041|Y1=279|Y1_FRAC=92072|X2=829|X2_FRAC=33041|Y2=281|Y2_FRAC=49552|X3=829|X3_FRAC=33041|Y3=283|Y3_FRAC=7032|X4=822|X4_FRAC=24379|Y4=281|Y4_FRAC=49552
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70836|Y1=271|Y1_FRAC=65300|X2=837|X2_FRAC=59812|Y2=271|Y2_FRAC=65300
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=837|X1_FRAC=59812|Y1=271|Y1_FRAC=65300|X2=837|X2_FRAC=59812|Y2=296|Y2_FRAC=25930
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70836|Y1=291|Y1_FRAC=33804|X2=830|X2_FRAC=70836|Y2=320|Y2_FRAC=86560
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70836|Y1=271|Y1_FRAC=65300|X2=830|X2_FRAC=70836|Y2=242|Y2_FRAC=12544
|RECORD=12|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=830|LOCATION.X_FRAC=51142|LOCATION.Y=271|LOCATION.Y_FRAC=65300|RADIUS_FRAC=81166|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70836|Y1=281|Y1_FRAC=49552|X2=830|X2_FRAC=70836|Y2=271|Y2_FRAC=65300
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=821|X1_FRAC=85009|Y1=274|Y1_FRAC=60576|X2=821|X2_FRAC=85009|Y2=268|Y2_FRAC=70024
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=817|X1_FRAC=91308|Y1=271|Y1_FRAC=65300|X2=817|X2_FRAC=91308|Y2=291|Y2_FRAC=33804
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=837|X1_FRAC=59812|Y1=296|Y1_FRAC=25930|X2=830|X2_FRAC=70836|Y2=296|Y2_FRAC=25930
|RECORD=7|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=6|X1=834|X1_FRAC=64537|Y1=289|Y1_FRAC=36954|X2=840|X2_FRAC=55088|Y2=289|Y2_FRAC=36954|X3=840|X3_FRAC=55088|Y3=290|Y3_FRAC=35379|X4=834|X4_FRAC=64537|Y4=290|Y4_FRAC=35379|X5=832|X5_FRAC=67686|Y5=288|Y5_FRAC=38528|X6=833|X6_FRAC=66111|Y6=288|Y6_FRAC=38528
|RECORD=7|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=834|X1_FRAC=64537|Y1=280|Y1_FRAC=51127|X2=840|X2_FRAC=55088|Y2=280|Y2_FRAC=51127|X3=837|X3_FRAC=59812|Y3=289|Y3_FRAC=36954
|RECORD=7|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=840|X1_FRAC=55088|Y1=289|Y1_FRAC=36954|X2=842|X2_FRAC=51938|Y2=291|Y2_FRAC=33804|X3=841|X3_FRAC=53513|Y3=291|Y3_FRAC=33804|X4=840|X4_FRAC=55088|Y4=290|Y4_FRAC=35379
|RECORD=12|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=830|LOCATION.X_FRAC=51142|LOCATION.Y=296|LOCATION.Y_FRAC=25798|RADIUS_FRAC=81166|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=821|X1_FRAC=85009|Y1=294|Y1_FRAC=29080|X2=821|X2_FRAC=85009|Y2=288|Y2_FRAC=38528
|RECORD=6|OWNERINDEX=149|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=821|X1_FRAC=85009|Y1=284|Y1_FRAC=44828|X2=821|X2_FRAC=85009|Y2=278|Y2_FRAC=54276
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=256|LOCATION.Y_FRAC=89052|NAME=2|DESIGNATOR=3|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=256|LOCATION.Y_FRAC=89052|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UDOUCEKF|NAME=PinUniqueId|UNIQUEID=SWUYHEFR
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=802|LOCATION.X_FRAC=16502|LOCATION.Y=271|LOCATION.Y_FRAC=65300|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=173|OWNERPARTID=-1|LOCATION.X=802|LOCATION.X_FRAC=16502|LOCATION.Y=271|LOCATION.Y_FRAC=65300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LUMQPAAS|NAME=PinUniqueId|UNIQUEID=OZYDETNI
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=305|LOCATION.Y_FRAC=11750|NAME=3|DESIGNATOR=2|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=305|LOCATION.Y_FRAC=11750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DONIGXIS|NAME=PinUniqueId|UNIQUEID=AWWHEDOJ
|RECORD=41|OWNERINDEX=149|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=783|LOCATION.X_FRAC=46426|LOCATION.Y=232|LOCATION.Y_FRAC=28292|COLOR=8388608|FONTID=5|TEXT=BUZ11|NAME=Value|UNIQUEID=XLDOBVZU|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=149|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=791|LOCATION.X_FRAC=33828|LOCATION.Y=248|LOCATION.Y_FRAC=3095|COLOR=8388608|FONTID=4|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ADEZFLAQ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=149|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=786|LOCATION.X_FRAC=41702|LOCATION.Y=271|LOCATION.Y_FRAC=65300|COLOR=8388608|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=2–ü771–ê91|||TEXT=2œ771¿91|NAME=Comment|UNIQUEID=IVQSHMXP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=180|INDEXINSHEET=-1|MODELNAME=D2PAK|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=D2PAK|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PYRRZIXW
|RECORD=46|OWNERINDEX=181
|RECORD=48|OWNERINDEX=181
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=492|LOCATION.Y_FRAC=12500|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=PNRCAADQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=56602|Y1=541|Y1_FRAC=33760|X2=464|X2_FRAC=56602|Y2=501|Y2_FRAC=96752
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=81798|Y1=501|Y1_FRAC=96752|X2=448|X2_FRAC=81798|Y2=541|Y2_FRAC=33760
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=81798|Y1=541|Y1_FRAC=33760|X2=462|X2_FRAC=59751|Y2=541|Y2_FRAC=33760
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=62901|Y1=522|Y1_FRAC=63681|X2=452|X2_FRAC=75499|Y2=514|Y2_FRAC=76280
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=62901|Y1=528|Y1_FRAC=54232|X2=452|X2_FRAC=75499|Y2=520|Y2_FRAC=66831
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=56602|Y1=501|Y1_FRAC=96752|X2=448|X2_FRAC=81798|Y2=501|Y2_FRAC=96752
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=541|Y1_FRAC=33760|X2=456|X2_FRAC=69200|Y2=551|Y2_FRAC=18012
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=59751|Y1=541|Y1_FRAC=33760|X2=464|X2_FRAC=56602|Y2=541|Y2_FRAC=33760
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=501|Y1_FRAC=96752|X2=456|X2_FRAC=69200|Y2=492|Y2_FRAC=12500
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=541|LOCATION.Y_FRAC=33750|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=541|LOCATION.Y_FRAC=33750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXKHBIVF|NAME=PinUniqueId|UNIQUEID=OJSOITFS
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=501|LOCATION.Y_FRAC=96750|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=196|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=501|LOCATION.Y_FRAC=96750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TUJLRQEQ|NAME=PinUniqueId|UNIQUEID=VUBIIGOR
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=425|LOCATION.X_FRAC=19594|LOCATION.Y=515|LOCATION.Y_FRAC=74705|ORIENTATION=2|JUSTIFICATION=2|COLOR=8388608|FONTID=5|TEXT=10M|NAME=Value|UNIQUEID=ZZSFHSWD|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=434|LOCATION.X_FRAC=5420|LOCATION.Y=484|LOCATION.Y_FRAC=25098|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=WTBIUAOW|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=437|LOCATION.X_FRAC=696|LOCATION.Y=527|LOCATION.Y_FRAC=55807|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=AHJNFNUT|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=456|LOCATION.X_FRAC=69200|LOCATION.Y=521|LOCATION.Y_FRAC=65256|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=UHRVWXSE|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=202|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=COKRAARZ
|RECORD=46|OWNERINDEX=203
|RECORD=48|OWNERINDEX=203
|RECORD=1|LIBREFERENCE=C2-33H-0.5W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.5W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=385|LOCATION.Y_FRAC=82600|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RHYXPPKG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.5W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=822|X1_FRAC=83298|Y1=435|Y1_FRAC=3860|X2=822|X2_FRAC=83298|Y2=395|Y2_FRAC=66852
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=838|X1_FRAC=58102|Y1=395|Y1_FRAC=66852|X2=838|X2_FRAC=58102|Y2=435|Y2_FRAC=3860
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=838|X1_FRAC=58102|Y1=435|Y1_FRAC=3860|X2=824|X2_FRAC=80149|Y2=435|Y2_FRAC=3860
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=822|X1_FRAC=83298|Y1=395|Y1_FRAC=66852|X2=838|X2_FRAC=58102|Y2=395|Y2_FRAC=66852
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70700|Y1=435|Y1_FRAC=3860|X2=830|X2_FRAC=70700|Y2=444|Y2_FRAC=88112
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=824|X1_FRAC=80149|Y1=435|Y1_FRAC=3860|X2=822|X2_FRAC=83298|Y2=435|Y2_FRAC=3860
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70700|Y1=407|Y1_FRAC=47954|X2=830|X2_FRAC=70700|Y2=423|Y2_FRAC=22757
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70700|Y1=395|Y1_FRAC=66852|X2=830|X2_FRAC=70700|Y2=385|Y2_FRAC=82600
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=435|LOCATION.Y_FRAC=3850|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=435|LOCATION.Y_FRAC=3850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNCFBXLE|NAME=PinUniqueId|UNIQUEID=LRGEKGRG
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=395|LOCATION.Y_FRAC=66850|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=395|LOCATION.Y_FRAC=66850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IYOKHAAB|NAME=PinUniqueId|UNIQUEID=EGKLDYJP
|RECORD=41|OWNERINDEX=206|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=862|LOCATION.X_FRAC=20306|LOCATION.Y=409|LOCATION.Y_FRAC=44805|ORIENTATION=2|COLOR=8388608|FONTID=5|TEXT=3.3k|NAME=Value|UNIQUEID=OFPGDWKS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=206|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=853|LOCATION.X_FRAC=34480|LOCATION.Y=377|LOCATION.Y_FRAC=95198|ORIENTATION=1|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=JBWTBQQF|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=206|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=850|LOCATION.X_FRAC=39204|LOCATION.Y=425|LOCATION.Y_FRAC=19608|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=RDIREDRJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=206|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=415|LOCATION.Y_FRAC=35356|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=C2-33H-0.5W_OLD_UGO|NAME=Comment|UNIQUEID=IHQJLQME|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=223|INDEXINSHEET=-1|MODELNAME=C2-33H-0.5W_15MM|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.5W_15MM|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TWQWEKBW
|RECORD=46|OWNERINDEX=224
|RECORD=48|OWNERINDEX=224
|RECORD=1|LIBREFERENCE=KT3107 (2002)|COMPONENTDESCRIPTION=KT3107 (2002)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=889|LOCATION.X_FRAC=76200|LOCATION.Y=582|LOCATION.Y_FRAC=67600|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GTWBRWHT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KT3107 (2002)|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=811|X1_FRAC=2184|Y1=582|Y1_FRAC=67600|X2=771|X2_FRAC=65176|Y2=582|Y2_FRAC=67600
|RECORD=12|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=568|LOCATION.Y_FRAC=89650|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=270|COLOR=16711680
|RECORD=12|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=568|LOCATION.Y_FRAC=89650|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=889|X1_FRAC=76200|Y1=582|Y1_FRAC=67600|X2=850|X2_FRAC=39192|Y2=582|Y2_FRAC=67600
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|X1_FRAC=86436|Y1=562|Y1_FRAC=99096|X2=811|X2_FRAC=2184|Y2=582|Y2_FRAC=67600
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|X1_FRAC=54940|Y1=562|Y1_FRAC=99096|X2=850|X2_FRAC=39192|Y2=582|Y2_FRAC=67600
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=850|X1_FRAC=39192|Y1=562|Y1_FRAC=99096|X2=811|X2_FRAC=2184|Y2=562|Y2_FRAC=99096
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|X1_FRAC=70688|Y1=562|Y1_FRAC=99096|X2=830|X2_FRAC=70688|Y2=523|Y2_FRAC=62088
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|X1_FRAC=54940|Y1=562|Y1_FRAC=99096|X2=847|X2_FRAC=43917|Y2=570|Y2_FRAC=86498
|RECORD=6|OWNERINDEX=227|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|X1_FRAC=54940|Y1=562|Y1_FRAC=99096|X2=842|X2_FRAC=51791|Y2=572|Y2_FRAC=83348
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=811|LOCATION.X_FRAC=2200|LOCATION.Y=582|LOCATION.Y_FRAC=67600|NAME=K|DESIGNATOR=1|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=811|LOCATION.X_FRAC=2200|LOCATION.Y=582|LOCATION.Y_FRAC=67600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVGZIFFI|NAME=PinUniqueId|UNIQUEID=ILJXMQIV
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=850|LOCATION.X_FRAC=39200|LOCATION.Y=582|LOCATION.Y_FRAC=67600|NAME=E|DESIGNATOR=3|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=850|LOCATION.X_FRAC=39200|LOCATION.Y=582|LOCATION.Y_FRAC=67600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BHCGVFFH|NAME=PinUniqueId|UNIQUEID=TGIJREZU
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=562|LOCATION.Y_FRAC=99100|NAME=B|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=70700|LOCATION.Y=562|LOCATION.Y_FRAC=99100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CEKLOOYD|NAME=PinUniqueId|UNIQUEID=HEWNXJYI
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=866|LOCATION.X_FRAC=13995|LOCATION.Y=594|LOCATION.Y_FRAC=48702|JUSTIFICATION=2|COLOR=8388608|FONTID=5|TEXT=KT3107|NAME=Value|UNIQUEID=JNCUEFUI|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=227|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=807|LOCATION.X_FRAC=8483|LOCATION.Y=594|LOCATION.Y_FRAC=48702|JUSTIFICATION=1|COLOR=8388608|FONTID=4|TEXT=VT2|NAME=Designator|READONLYSTATE=1|UNIQUEID=RRNNTHFA|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=227|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=811|LOCATION.X_FRAC=2184|LOCATION.Y=541|LOCATION.Y_FRAC=33742|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=KT3107 (2002)|NAME=Comment|UNIQUEID=GJXUZVIJ|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=227
|RECORD=45|OWNERINDEX=247|INDEXINSHEET=-1|MODELNAME=KT26-1 (2002)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT26-1 (2002)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RQSFIFDW
|RECORD=46|OWNERINDEX=248
|RECORD=48|OWNERINDEX=248
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=488|LOCATION.Y_FRAC=18800|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XAOKXCLK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|X1_FRAC=33002|Y1=537|Y1_FRAC=40060|X2=354|X2_FRAC=33002|Y2=498|Y2_FRAC=3052
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=338|X1_FRAC=58198|Y1=498|Y1_FRAC=3052|X2=338|X2_FRAC=58198|Y2=537|Y2_FRAC=40060
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=338|X1_FRAC=58198|Y1=537|Y1_FRAC=40060|X2=352|X2_FRAC=36151|Y2=537|Y2_FRAC=40060
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=39301|Y1=518|Y1_FRAC=69981|X2=342|X2_FRAC=51899|Y2=510|Y2_FRAC=82580
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=39301|Y1=524|Y1_FRAC=60532|X2=342|X2_FRAC=51899|Y2=516|Y2_FRAC=73131
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|X1_FRAC=33002|Y1=498|Y1_FRAC=3052|X2=338|X2_FRAC=58198|Y2=498|Y2_FRAC=3052
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=45600|Y1=537|Y1_FRAC=40060|X2=346|X2_FRAC=45600|Y2=547|Y2_FRAC=24312
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|X1_FRAC=36151|Y1=537|Y1_FRAC=40060|X2=354|X2_FRAC=33002|Y2=537|Y2_FRAC=40060
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=45600|Y1=498|Y1_FRAC=3052|X2=346|X2_FRAC=45600|Y2=488|Y2_FRAC=18800
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=537|LOCATION.Y_FRAC=40050|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=261|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=537|LOCATION.Y_FRAC=40050|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHTBDEQF|NAME=PinUniqueId|UNIQUEID=SLKBITPW
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=498|LOCATION.Y_FRAC=3050|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=263|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=498|LOCATION.Y_FRAC=3050|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WXYGRLVD|NAME=PinUniqueId|UNIQUEID=LMAWWRFU
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=358|LOCATION.X_FRAC=26702|LOCATION.Y=515|LOCATION.Y_FRAC=74706|ORIENTATION=2|JUSTIFICATION=2|COLOR=8388608|FONTID=5|TEXT=10k|NAME=Value|UNIQUEID=ZZSFHSWD|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=323|LOCATION.X_FRAC=81820|LOCATION.Y=480|LOCATION.Y_FRAC=31398|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=TGJZYTGD|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=366|LOCATION.X_FRAC=14104|LOCATION.Y=527|LOCATION.Y_FRAC=55808|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=AHJNFNUT|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=45600|LOCATION.Y=517|LOCATION.Y_FRAC=71556|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=UHRVWXSE|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=269|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=COKRAARZ
|RECORD=46|OWNERINDEX=270
|RECORD=48|OWNERINDEX=270
|RECORD=1|%UTF8%LIBREFERENCE=–°–ú–ù6.3-20-2|||LIBREFERENCE=—ÃÕ6.3-20-2|%UTF8%COMPONENTDESCRIPTION=–°–ú–ù6.3-20-2|||COMPONENTDESCRIPTION=—ÃÕ6.3-20-2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=984|LOCATION.X_FRAC=25000|LOCATION.Y=377|LOCATION.Y_FRAC=95200|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=KPGMRGYX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–°–ú–ù6.3-20-2|||DESIGNITEMID=—ÃÕ6.3-20-2|ALLPINCOUNT=2
|RECORD=12|OWNERINDEX=273|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=984|LOCATION.X_FRAC=25000|LOCATION.Y=409|LOCATION.Y_FRAC=93822|RADIUS=12|RADIUS_FRAC=30315|LINEWIDTH=3|STARTANGLE=270|ENDANGLE=90|COLOR=16711680
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=976|X1_FRAC=37598|Y1=419|Y1_FRAC=29058|X2=993|X2_FRAC=10827|Y2=401|Y2_FRAC=57405
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=976|X1_FRAC=37598|Y1=400|Y1_FRAC=58980|X2=993|X2_FRAC=10827|Y2=418|Y2_FRAC=30633
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=984|X1_FRAC=25000|Y1=422|Y1_FRAC=24334|X2=984|X2_FRAC=25000|Y2=441|Y2_FRAC=92838
|RECORD=12|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=984|LOCATION.X_FRAC=25000|LOCATION.Y=409|LOCATION.Y_FRAC=93822|RADIUS=12|RADIUS_FRAC=30315|LINEWIDTH=3|STARTANGLE=90|ENDANGLE=270|COLOR=16711680
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=984|X1_FRAC=25000|Y1=397|Y1_FRAC=63704|X2=984|X2_FRAC=25000|Y2=397|Y2_FRAC=63704
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=984|X1_FRAC=25000|Y1=397|Y1_FRAC=63704|X2=984|X2_FRAC=25000|Y2=377|Y2_FRAC=95200
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=984|LOCATION.X_FRAC=25000|LOCATION.Y=397|LOCATION.Y_FRAC=63700|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|LOCATION.X=984|LOCATION.X_FRAC=25000|LOCATION.Y=397|LOCATION.Y_FRAC=63700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WOQXGFQS|NAME=PinUniqueId|UNIQUEID=ILLDXIOZ
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=984|LOCATION.X_FRAC=25000|LOCATION.Y=422|LOCATION.Y_FRAC=24198|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=283|OWNERPARTID=-1|LOCATION.X=984|LOCATION.X_FRAC=25000|LOCATION.Y=422|LOCATION.Y_FRAC=24198|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WCLBMDFX|NAME=PinUniqueId|UNIQUEID=HQEZBWRZ
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1017|LOCATION.X_FRAC=75394|LOCATION.Y=394|LOCATION.Y_FRAC=21184|ORIENTATION=1|COLOR=8388608|FONTID=8|ISHIDDEN=T|NAME=Value|UNIQUEID=ZTLCMRZW|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=273|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.X_FRAC=68307|LOCATION.Y=413|LOCATION.Y_FRAC=38507|ORIENTATION=2|COLOR=8388608|FONTID=5|TEXT=BL1|NAME=Designator|READONLYSTATE=1|UNIQUEID=MCEQHWAH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1008|LOCATION.X_FRAC=89567|LOCATION.Y=384|LOCATION.Y_FRAC=36932|ORIENTATION=1|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–°–ú–ù6.3-20-2|||TEXT=—ÃÕ6.3-20-2|NAME=Comment|UNIQUEID=RMGQHPZI|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=273
|RECORD=45|OWNERINDEX=288|INDEXINSHEET=-1|MODELNAME=HL_MINI|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HL_MINI|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BDSMBVBW
|RECORD=46|OWNERINDEX=289
|RECORD=48|OWNERINDEX=289
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=846|LOCATION.X_FRAC=45500|LOCATION.Y=468|LOCATION.Y_FRAC=50300|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OQALGVDX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|X1_FRAC=66760|Y1=476|Y1_FRAC=37702|X2=856|X2_FRAC=29752|Y2=476|Y2_FRAC=37702
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=856|X1_FRAC=29752|Y1=460|Y1_FRAC=62898|X2=895|X2_FRAC=66760|Y2=460|Y2_FRAC=62898
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|X1_FRAC=66760|Y1=460|Y1_FRAC=62898|X2=895|X2_FRAC=66760|Y2=474|Y2_FRAC=40851
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=879|X1_FRAC=91957|Y1=472|Y1_FRAC=44001|X2=872|X2_FRAC=4555|Y2=464|Y2_FRAC=56599
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=856|X1_FRAC=29752|Y1=476|Y1_FRAC=37702|X2=856|X2_FRAC=29752|Y2=460|Y2_FRAC=62898
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|X1_FRAC=66760|Y1=468|Y1_FRAC=50300|X2=905|X2_FRAC=51012|Y2=468|Y2_FRAC=50300
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|X1_FRAC=66760|Y1=474|Y1_FRAC=40851|X2=895|X2_FRAC=66760|Y2=476|Y2_FRAC=37702
|RECORD=6|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=856|X1_FRAC=29752|Y1=468|Y1_FRAC=50300|X2=846|X2_FRAC=45500|Y2=468|Y2_FRAC=50300
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=895|LOCATION.X_FRAC=66750|LOCATION.Y=468|LOCATION.Y_FRAC=50300|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=301|OWNERPARTID=-1|LOCATION.X=895|LOCATION.X_FRAC=66750|LOCATION.Y=468|LOCATION.Y_FRAC=50300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWJXGYPQ|NAME=PinUniqueId|UNIQUEID=MBFBGHMA
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=856|LOCATION.X_FRAC=29750|LOCATION.Y=468|LOCATION.Y_FRAC=50300|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=856|LOCATION.X_FRAC=29750|LOCATION.Y=468|LOCATION.Y_FRAC=50300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JGSIEYEU|NAME=PinUniqueId|UNIQUEID=RMXFDDXQ
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=88807|LOCATION.Y=480|LOCATION.Y_FRAC=31402|COLOR=8388608|FONTID=5|TEXT=1k|NAME=Value|UNIQUEID=GUAGKLNP|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=838|LOCATION.X_FRAC=58098|LOCATION.Y=445|LOCATION.Y_FRAC=86520|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=BQEONSYR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=292|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=866|LOCATION.X_FRAC=14004|LOCATION.Y=488|LOCATION.Y_FRAC=18804|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R6|NAME=Designator|READONLYSTATE=1|UNIQUEID=FAIKPNSZ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=875|LOCATION.X_FRAC=98256|LOCATION.Y=468|LOCATION.Y_FRAC=50300|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=MCWWEMXW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=309|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WLFYDVUN
|RECORD=46|OWNERINDEX=310
|RECORD=48|OWNERINDEX=310
|RECORD=1|LIBREFERENCE=CC2220|COMPONENTDESCRIPTION=CC2220|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=263|LOCATION.Y_FRAC=77900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CYCSVHYS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CC2220|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|X1_FRAC=23497|Y1=246|Y1_FRAC=6246|X2=641|X2_FRAC=73103|Y2=246|Y2_FRAC=6246
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=73103|Y1=251|Y1_FRAC=96798|X2=610|X2_FRAC=23497|Y2=251|Y2_FRAC=96798
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=98300|Y1=246|Y1_FRAC=6246|X2=625|X2_FRAC=98300|Y2=234|Y2_FRAC=25144
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=98300|Y1=251|Y1_FRAC=96798|X2=625|X2_FRAC=98300|Y2=263|Y2_FRAC=77900
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=244|LOCATION.Y_FRAC=9400|NAME=2|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=318|OWNERPARTID=-1|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=244|LOCATION.Y_FRAC=9400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HFKOAURP|NAME=PinUniqueId|UNIQUEID=YCEMYVKK
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=253|LOCATION.Y_FRAC=93650|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=320|OWNERPARTID=-1|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=253|LOCATION.Y_FRAC=93650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BMJCKIWY|NAME=PinUniqueId|UNIQUEID=WKUSPPUP
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=594|LOCATION.X_FRAC=48694|LOCATION.Y=232|LOCATION.Y_FRAC=28294|COLOR=8388608|FONTID=5|TEXT=0,01|NAME=Value|UNIQUEID=PIEBIAQQ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=313|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=606|LOCATION.X_FRAC=29796|LOCATION.Y=263|LOCATION.Y_FRAC=77900|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=CBNJBDII|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.X_FRAC=98300|LOCATION.Y=233|LOCATION.Y_FRAC=77900|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=CC2220|NAME=Comment|UNIQUEID=JUVGBFBR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=325|INDEXINSHEET=-1|MODELNAME=CC2220|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC2220|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OINKPVVA
|RECORD=46|OWNERINDEX=326
|RECORD=48|OWNERINDEX=326
|RECORD=1|LIBREFERENCE=LM555CM|COMPONENTDESCRIPTION=LM555CM|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=566|LOCATION.X_FRAC=92800|LOCATION.Y=531|LOCATION.Y_FRAC=49500|ISMIRRORED=T|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XYKHUQWW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LM555CM|ALLPINCOUNT=8
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=24296|Y1=383|Y1_FRAC=85720|X2=547|X2_FRAC=24296|Y2=501|Y2_FRAC=96744
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=92800|Y1=383|Y1_FRAC=85720|X2=566|X2_FRAC=92800|Y2=354|Y2_FRAC=32965
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=586|X1_FRAC=61304|Y1=383|Y1_FRAC=85720|X2=586|X2_FRAC=61304|Y2=354|Y2_FRAC=32965
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=606|X1_FRAC=29808|Y1=383|Y1_FRAC=85720|X2=606|X2_FRAC=29808|Y2=354|Y2_FRAC=32965
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=98312|Y1=383|Y1_FRAC=85720|X2=625|X2_FRAC=98312|Y2=354|Y2_FRAC=32965
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66816|Y1=501|Y1_FRAC=96744|X2=645|X2_FRAC=66816|Y2=383|Y2_FRAC=85720
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=92800|Y1=531|Y1_FRAC=49500|X2=566|X2_FRAC=92800|Y2=501|Y2_FRAC=96744
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=586|X1_FRAC=61304|Y1=531|Y1_FRAC=49500|X2=586|X2_FRAC=61304|Y2=501|Y2_FRAC=96744
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=606|X1_FRAC=29808|Y1=531|Y1_FRAC=49500|X2=606|X2_FRAC=29808|Y2=501|Y2_FRAC=96744
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=98312|Y1=531|Y1_FRAC=49500|X2=625|X2_FRAC=98312|Y2=501|Y2_FRAC=96744
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=24296|Y1=383|Y1_FRAC=85720|X2=645|X2_FRAC=66816|Y2=383|Y2_FRAC=85720
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66816|Y1=418|Y1_FRAC=30602|X2=547|X2_FRAC=24296|Y2=418|Y2_FRAC=30602
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=24296|Y1=467|Y1_FRAC=51862|X2=645|X2_FRAC=66816|Y2=467|Y2_FRAC=51862
|RECORD=6|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66816|Y1=501|Y1_FRAC=96744|X2=547|X2_FRAC=24296|Y2=501|Y2_FRAC=96744
|RECORD=4|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=581|LOCATION.X_FRAC=69178|LOCATION.Y=442|LOCATION.Y_FRAC=91232|JUSTIFICATION=4|COLOR=8388608|FONTID=3|TEXT=LM555|ISMIRRORED=T
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=383|LOCATION.Y_FRAC=85750|NAME=CNTRV|DESIGNATOR=5|SWAPIDPIN=5|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=383|LOCATION.Y_FRAC=85750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TGQNFZEZ|NAME=PinUniqueId|UNIQUEID=UBJULENA
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=606|LOCATION.X_FRAC=29800|LOCATION.Y=383|LOCATION.Y_FRAC=85750|NAME=THRSH|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=347|OWNERPARTID=-1|LOCATION.X=606|LOCATION.X_FRAC=29800|LOCATION.Y=383|LOCATION.Y_FRAC=85750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RMQJTVQK|NAME=PinUniqueId|UNIQUEID=YKMLKJWD
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=566|LOCATION.X_FRAC=92800|LOCATION.Y=501|LOCATION.Y_FRAC=96750|NAME=TRIG|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=349|OWNERPARTID=-1|LOCATION.X=566|LOCATION.X_FRAC=92800|LOCATION.Y=501|LOCATION.Y_FRAC=96750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CLFSSVJX|NAME=PinUniqueId|UNIQUEID=TNAZRFBR
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=566|LOCATION.X_FRAC=92800|LOCATION.Y=383|LOCATION.Y_FRAC=85750|NAME=VCC|DESIGNATOR=8|SWAPIDPIN=8|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=351|OWNERPARTID=-1|LOCATION.X=566|LOCATION.X_FRAC=92800|LOCATION.Y=383|LOCATION.Y_FRAC=85750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IYJKZVIW|NAME=PinUniqueId|UNIQUEID=RVEWNULB
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=501|LOCATION.Y_FRAC=96750|NAME=GND|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=353|OWNERPARTID=-1|LOCATION.X=625|LOCATION.X_FRAC=98300|LOCATION.Y=501|LOCATION.Y_FRAC=96750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HHCSAVSY|NAME=PinUniqueId|UNIQUEID=RIKCTCEU
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=586|LOCATION.X_FRAC=61300|LOCATION.Y=383|LOCATION.Y_FRAC=85750|NAME=DSCH|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=355|OWNERPARTID=-1|LOCATION.X=586|LOCATION.X_FRAC=61300|LOCATION.Y=383|LOCATION.Y_FRAC=85750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NQJCKHVU|NAME=PinUniqueId|UNIQUEID=ODNNIYZN
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=586|LOCATION.X_FRAC=61300|LOCATION.Y=501|LOCATION.Y_FRAC=96750|NAME=OUT|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=357|OWNERPARTID=-1|LOCATION.X=586|LOCATION.X_FRAC=61300|LOCATION.Y=501|LOCATION.Y_FRAC=96750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LXQEWRAY|NAME=PinUniqueId|UNIQUEID=OQYBPUYP
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=606|LOCATION.X_FRAC=29800|LOCATION.Y=501|LOCATION.Y_FRAC=96750|NAME=RST|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=359|OWNERPARTID=-1|LOCATION.X=606|LOCATION.X_FRAC=29800|LOCATION.Y=501|LOCATION.Y_FRAC=96750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WSFGPUZW|NAME=PinUniqueId|UNIQUEID=ARDQZRNE
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=566|LOCATION.X_FRAC=92800|LOCATION.Y=531|LOCATION.Y_FRAC=49500|ORIENTATION=3|JUSTIFICATION=6|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=UAWYERHH|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=535|LOCATION.X_FRAC=43194|LOCATION.Y=442|LOCATION.Y_FRAC=91232|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=7|TEXT=DA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=QCUFZODR|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66816|LOCATION.Y=437|LOCATION.Y_FRAC=99106|JUSTIFICATION=2|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=LM555CM|NAME=Comment|UNIQUEID=RFSQSZCB|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=329
|RECORD=45|OWNERINDEX=364|INDEXINSHEET=-1|MODELNAME=SO-8|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SO-8|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SCKKZHMI
|RECORD=46|OWNERINDEX=365
|RECORD=48|OWNERINDEX=365
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTCLSYKG|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=326|Y1_FRAC=77100|X2=456|X2_FRAC=69200|Y2=492|Y2_FRAC=12500
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SGEBMHMB|LOCATIONCOUNT=3|X1=586|X1_FRAC=61300|Y1=354|Y1_FRAC=33000|X2=586|X2_FRAC=61300|Y2=342|Y2_FRAC=51900|X3=456|X3_FRAC=69200|Y3=342|Y3_FRAC=51900
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DPYCEEZP|LOCATIONCOUNT=3|X1=606|X1_FRAC=29800|Y1=354|Y1_FRAC=33000|X2=606|X2_FRAC=29800|Y2=334|Y2_FRAC=64500|X3=456|X3_FRAC=69200|Y3=334|Y3_FRAC=64500
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HEVHQMJT|LOCATIONCOUNT=4|X1=456|X1_FRAC=69200|Y1=210|Y1_FRAC=62950|X2=456|X2_FRAC=69200|Y2=196|Y2_FRAC=85000|X3=346|X3_FRAC=45600|Y3=196|Y3_FRAC=85000|X4=346|X4_FRAC=45600|Y4=234|Y4_FRAC=25150
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QMYQFJCN|LOCATIONCOUNT=2|X1=346|X1_FRAC=45600|Y1=263|Y1_FRAC=77900|X2=346|X2_FRAC=45600|Y2=488|Y2_FRAC=18800
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MKLPMYLO|LOCATIONCOUNT=4|X1=456|X1_FRAC=69200|Y1=551|Y1_FRAC=18000|X2=456|X2_FRAC=69200|Y2=582|Y2_FRAC=67600|X3=346|X3_FRAC=45600|Y3=582|Y3_FRAC=67600|X4=346|X4_FRAC=45600|Y4=547|Y4_FRAC=24300
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GECZVWRZ|LOCATIONCOUNT=4|X1=586|X1_FRAC=61300|Y1=531|Y1_FRAC=49500|X2=586|X2_FRAC=61300|Y2=543|Y2_FRAC=30600|X3=748|X3_FRAC=3000|Y3=543|Y3_FRAC=30600|X4=748|X4_FRAC=3000|Y4=358|Y4_FRAC=26700
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TMDOCCPF|LOCATIONCOUNT=3|X1=830|X1_FRAC=70700|Y1=241|Y1_FRAC=14252|X2=830|X2_FRAC=70700|Y2=196|Y2_FRAC=85000|X3=456|X3_FRAC=69200|Y3=196|Y3_FRAC=85000
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XLLZIVVU|LOCATIONCOUNT=2|X1=830|X1_FRAC=70700|Y1=320|Y1_FRAC=86550|X2=830|X2_FRAC=70700|Y2=385|Y2_FRAC=82600
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NLPUSJCJ|LOCATIONCOUNT=2|X1=830|X1_FRAC=70700|Y1=444|Y1_FRAC=88100|X2=830|X2_FRAC=70700|Y2=523|Y2_FRAC=62100
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SGBMKJXT|LOCATIONCOUNT=3|X1=984|X1_FRAC=25000|Y1=441|Y1_FRAC=92698|X2=984|X2_FRAC=25000|Y2=468|Y2_FRAC=50300|X3=905|X3_FRAC=51000|Y3=468|Y3_FRAC=50300
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UZXSFNKK|LOCATIONCOUNT=4|X1=566|X1_FRAC=92800|Y1=531|Y1_FRAC=49500|X2=488|X2_FRAC=18800|Y2=531|Y2_FRAC=49500|X3=488|X3_FRAC=18800|Y3=472|Y3_FRAC=44000|X4=346|X4_FRAC=45600|Y4=472|Y4_FRAC=44000
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UGSBMMFK|LOCATIONCOUNT=3|X1=625|X1_FRAC=98300|Y1=531|Y1_FRAC=49500|X2=657|X2_FRAC=47900|Y2=531|Y2_FRAC=49500|X3=657|X3_FRAC=47900|Y3=196|Y3_FRAC=85000
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IIMJGXHJ|LOCATIONCOUNT=3|X1=984|X1_FRAC=25000|Y1=377|Y1_FRAC=95200|X2=984|X2_FRAC=25000|Y2=354|Y2_FRAC=33000|X3=830|X3_FRAC=70700|Y3=354|Y3_FRAC=33000
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KUWVADVN|LOCATIONCOUNT=3|X1=566|X1_FRAC=92800|Y1=354|Y1_FRAC=33000|X2=523|X2_FRAC=62100|Y2=354|Y2_FRAC=33000|X3=523|X3_FRAC=62100|Y3=582|Y3_FRAC=67600
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NREJYCOZ|LOCATIONCOUNT=2|X1=456|X1_FRAC=69200|Y1=582|Y1_FRAC=67600|X2=771|X2_FRAC=65200|Y2=582|Y2_FRAC=67600
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AFALRBXF|LOCATIONCOUNT=2|X1=889|X1_FRAC=76200|Y1=582|Y1_FRAC=67600|X2=988|X2_FRAC=18700|Y2=582|Y2_FRAC=67600
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BRDCWOMX|LOCATIONCOUNT=3|X1=786|X1_FRAC=41702|Y1=271|Y1_FRAC=65300|X2=748|X2_FRAC=3000|Y2=271|Y2_FRAC=65300|X3=748|X3_FRAC=3000|Y3=299|Y3_FRAC=21200
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SNILROJR|LOCATIONCOUNT=2|X1=830|X1_FRAC=70700|Y1=196|Y1_FRAC=85000|X2=988|X2_FRAC=18700|Y2=196|Y2_FRAC=85000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
